PORT = 3000
# MONGO_CLOUD_URI = mongodb+srv://old:westcity@cluster0.l9blq.mongodb.net/scrum?retryWrites=true&w=majority
# MONGO_LOCAL_URI = mongodb://127.0.0.1:27017/scrum?directConnection=true&serverSelectionTimeoutMS=2000
# MONGO_URI = mongodb://127.0.0.1:27017/scrum?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_URI = 'mongodb://127.0.0.1:27017/scrum'